#!/usr/bin/env python3
"""
Retrieve an ABC file from the pairs file generated by the mergeBlast program.

Authored by Bérengère Bouillon.
Modified by Séanna Charles and Samuel Ortion.
"""
import sys
import typing
from typing import Literal
from typing import TYPE_CHECKING
import argparse

from reads import readFastaPLength
from reads import readMap
from reads import readMergeDict

__author__ = "Bérengère Bouillon"


def find_homologs(
    input_fasta: str,
    input_pairs: str,
    output_abc: str,
    similarity_threshold: float,
    coverage_threshold: float,
    bitscore_selection: str,
    protein_id_is_gene_id: bool,
    protein_id_to_gene_id_tsv: None | str = None,
):
    """Select homologs from the pairs of the mergeBlast program according to specific criteria"""

    bitscore_selection_options = ["higher", "lower"]
    if bitscore_selection not in bitscore_selection_options:
        raise ValueError(
            "bitscore_selection is not in [{options}]".format(
                options=", ".join(bitscore_selection_options)
            )
        )

    dictPLen = readFastaPLength(input_fasta)  # dictionnary {protein: sequence length}
    dictMerge = readMergeDict(
        input_pairs
    )  # dictionary {(protA, protB): nbNonOverlap, sim, lenAlignA, lenAlignB, bitScore, eValue}
    output_abc = output_abc  # output file formated like : id1 id2 bitScoreCumul
    if not protein_id_is_gene_id:
        dictMap = readMap(
            protein_id_to_gene_id_tsv
        )  # dictionnary {protein: gene} to map the corresponding gene ID
    dictHomologs: dict[tuple[str, str], list[float]] = {}
    ###ADD_BY CHARLES Seanna### 08/06/2023
    with open(input_pairs, "r") as f:
        line = f.readline().strip("\n").split("\t")
        if len(line) == 9:
            sc = 5
            ev = 6
            si = 1
            l = [3, 4, 7, 8]
        else:
            sc = 2
            ev = 3
            l = [4, 5, 1, 1]
            si = 0
    copy_dict_merge = dictMerge.copy()
    ###END ADD_BY CHARLES Seanna### 08/06/2023
    ### Filter pairs by cumulated similitude, coverage, and eliminate duplicates pairs of IDs.
    # pairs must be >= 30% similitude, >= 70% coverage, and same geneID query/target are eliminated
    # example : AT1G05710.1 AT1G05710.1 -> to delete   /   AT1G05710.1 AT1G05710.2 -> to delete
    if protein_id_is_gene_id:
        for (
            key,
            values,
        ) in copy_dict_merge.items():  ###MODIFFIED_BY CHARLES Seanna### 08/06/2023
            values_bis = values
            if key[0] in dictPLen and key[1] in dictPLen:
                lengthA = dictPLen[key[0]]  # length of sequence A
                lengthB = dictPLen[key[1]]  # length of sequence B
                values_bis.extend([lengthA, lengthB])
                if (
                    key[0] == key[1]
                    or values_bis[si] <= similarity_threshold
                    or values_bis[l[0]] <= coverage_threshold * values_bis[l[2]] * 0.01
                    or values_bis[l[1]] <= coverage_threshold * values_bis[l[3]] * 0.01
                ):  ###MODIFFIED_BY CHARLES Seanna### 08/06/2023
                    del dictMerge[key]

        for key, values in list(dictMerge.items()):
            dictHomologs[key] = [dictMerge[key][sc], 0]
            # print dictHomologs[key]
    else:
        for key, values in copy_dict_merge.items():
            ###MODIFFIED_BY CHARLES Seanna### 08/06/2023
            values_bis = values
            if key[0] in dictPLen and key[1] in dictPLen:
                lengthA = dictPLen[key[0]]  # length of sequence A
                lengthB = dictPLen[key[1]]  # length of sequence B
                values_bis.extend([lengthA, lengthB])
                if key[0] in dictMap and key[1] in dictMap:
                    geneIDA = dictMap[key[0]]  # gene ID A
                    geneIDB = dictMap[key[1]]  # gene ID B
                    if (
                        geneIDA == geneIDB
                        or values_bis[si] <= similarity_threshold
                        or values_bis[l[0]]
                        <= coverage_threshold * values_bis[l[2]] * 0.01
                        or values_bis[l[1]]
                        <= coverage_threshold * values_bis[l[3]] * 0.01
                    ):  ###MODIFFIED_BY CHARLES Seanna### 08/06/2023
                        del dictMerge[key]
                else:
                    print("Warning:", key[1], " not in dictMap", file=sys.stderr)
                    del dictMerge[key]
        sys.stdout.flush()

    ### Map protein IDs to gene IDs for pairs of homologs. Keep only the best score when a pair appears several times.
    # example : need to keep only one line (higher or lower score according selection):
    # IDA.1 IDB.1 75
    # IDA.1 IDB.2 145
    if not protein_id_is_gene_id:
        if bitscore_selection == "higher":
            for protKey, values in dictMerge.items():
                if protKey[0] in dictMap and protKey[1] in dictMap:
                    geneIDA = dictMap[protKey[0]]
                    geneIDB = dictMap[protKey[1]]
                    score = float(
                        values[si]
                    )  ###MODIFFIED_BY CHARLES Seanna### 08/06/2023
                    evalue = float(
                        values[ev]
                    )  ###MODIFFIED_BY CHARLES Seanna### 08/06/2023
                    if (geneIDA, geneIDB) not in dictHomologs or score > dictHomologs[
                        (geneIDA, geneIDB)
                    ][0]:
                        dictHomologs[(geneIDA, geneIDB)] = [score, evalue]
                else:
                    print(
                        f"Warning: protKey: '{protKey}' not in mapping file",
                        file=sys.stderr,
                    )
                    # raise ValueError(f"protKey: '{protKey}' not in mapping file")

        elif bitscore_selection == "lower":
            for protKey, values in dictMerge.items():
                if protKey[0] in dictMap and protKey[1] in dictMap:
                    geneIDA = dictMap[protKey[0]]
                    geneIDB = dictMap[protKey[1]]
                    score = float(
                        values[si]
                    )  ###MODIFFIED_BY CHARLES Seanna### 08/06/2023
                    evalue = float(
                        values[ev]
                    )  ###MODIFFIED_BY CHARLES Seanna### 08/06/2023
                    if (geneIDA, geneIDB) not in dictHomologs:
                        dictHomologs[(geneIDA, geneIDB)] = [score, evalue]
                    elif score < dictHomologs[(geneIDA, geneIDB)]:
                        dictHomologs[(geneIDA, geneIDB)] = [score, evalue]
                else:
                    print("Warning:", protKey, "not in mapping file", file=sys.stderr)
    if bitscore_selection == "higher":

        ### Filter lines by bitScore (higher or lower) when query/target IDs were inverted during the Blast
        # example: IDA IDB 75
        #          IDB IDA 125

        for protKey in list(
            dictHomologs.keys()
        ):  # .keys() returns a copy of the key list in order to delete keys during iteration
            if protKey in dictHomologs:
                if protKey[::-1] in dictHomologs:  # [::-1] reverse the tuple
                    # print(protKey[::-1])
                    # print(dictHomologs[protKey])
                    # print(dictHomologs[protKey[::-1]])
                    if float(dictHomologs[protKey][0]) >= float(
                        dictHomologs[protKey[::-1]][0]
                    ):
                        del dictHomologs[protKey[::-1]]
                    else:
                        del dictHomologs[protKey]

    elif bitscore_selection == "lower":
        for protKey in dictHomologs.keys():
            if protKey in dictHomologs:
                if protKey[::-1] in dictHomologs:
                    if float(dictHomologs[protKey][0]) <= float(
                        dictHomologs[protKey[::-1]][0]
                    ):
                        del dictHomologs[protKey[::-1]]
                    else:
                        del dictHomologs[protKey]
    temp: dict = {}
    nbHom = 0
    for key in dictHomologs.keys():
        if key[0] not in temp:
            nbHom += 1
            temp[key[0]] = None
        if key[1] not in temp:
            nbHom += 1
            temp[key[1]] = None
    ### Write results in output file with \t separation.
    assert len(dictHomologs) > 0, "no homolog found"
    with open(output_abc, "w") as outFile:
        outFile.write("geneIDA\tgeneIDB\tscore\n")
        for protKey, values in dictHomologs.items():
            outFile.writelines("{}\t{}\t{}\n".format(protKey[0], protKey[1], values[0]))


def cli():
    parser = argparse.ArgumentParser(
        description="Select homologs from the pairs of the mergeBlast program according to specific criteria"
    )
    parser.add_argument("--fasta", type=str, help="Input fasta file", required=True)
    parser.add_argument("--pairs", type=str, help="Input pairs file", required=True)
    parser.add_argument("--output", type=str, help="Output ABC file", required=True)
    parser.add_argument(
        "--similarity-threshold",
        type=float,
        help="Minimum similarity threshold",
        required=True,
    )
    parser.add_argument(
        "--coverage-threshold",
        type=float,
        help="Minimum coverage threshold",
        required=True,
    )
    parser.add_argument(
        "--bitscore-selection", type=str, help="Bitscore selection", required=True
    )
    parser.add_argument(
        "--protein-id-is-gene-id",
        type=bool,
        action=argparse.BooleanOptionalAction,
        help="Protein ID is gene ID",
        required=True,
    )
    parser.add_argument(
        "--protein-id-to-gene-id",
        type=str,
        help="Protein ID to gene ID TSV file",
        required=False,
    )
    args = parser.parse_args()
    find_homologs(
        args.fasta,
        args.pairs,
        args.output,
        args.similarity_threshold,
        args.coverage_threshold,
        args.bitscore_selection,
        args.protein_id_is_gene_id,
        args.protein_id_to_gene_id,
    )


if __name__ == "__main__":
    cli()
